<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Pizzeria</title>
</head>



<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <a class="navbar-brand px-4" href="index.html">Pizzeria </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">DOMOV </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="menu.html">MENU</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="fotogaleria.html">FOTOGALÉRIA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="kontakt.html">KONTAKT<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>



<div class="container mb-2 mt-3" style="background-color: rgba(255, 255, 255, 0.7);">
    <div class="otvaracie text-center">
        <h4><b>Otváracie hodiny</b></h4>
        <h5><i></i><a href="tel:0908 219 636" style="text-decoration: underline; color: black;">0908 219 636</a></h5>
        <table class="table">
            <tbody>
                <tr>
                    <td><b>Pondelok</b></td>
                    <td>ZATVORENÉ</td>
                </tr>
                <tr>
                    <td><b>Utorok</b></td>
                    <td>8:00 - 20:00</td>
                </tr>
                <tr>
                    <td><b>Streda</b></td>
                    <td>12:00 - 20:00</td>
                </tr>
                <tr>
                    <td><b>Štvrtok</b></td>
                    <td>12:00 - 20:00</td>
                </tr>
                <tr>
                    <td><b>Piatok</b></td>
                    <td>8:00 - 20:00</td>
                </tr>
                <tr>
                    <td><b>Sobota</b></td>
                    <td>14:00 - 22:00</td>
                </tr>
                <tr>
                    <td><b>Nedeľa</b></td>
                    <td>14:00 - 22:00</td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="socials d-flex text-center flex justify-content-center">
        <a href="https://www.facebook.com/Pizzeria-L-Infinito-192667987948395" style="color: black"><i
                class="fab fa-facebook fa-2x mx-3"></i></a>
        <a href="https://www.instagram.com/pizzeria_linfinito_komjatice/" style="color: black"><i
                class="fab fa-instagram fa-2x mx-3"></i></a>
        <a href="#"><i class="far fa-envelope fa-2x mx-3" style="color: black"></i></a>
        <a href="#"><i class="fab fa-whatsapp fa-2x mx-3" style="color: black"></i></a>
    </div>

    <div class="location">
        <iframe class="embed-responsive-item"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8951.07544268275!2d18.16077513817033!3d48.164792199933174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476b1755377ee78b%3A0x6b90839ea9775fdd!2sPizzeria%20L&#39;%20Infinito!5e0!3m2!1ssk!2ssk!4v1625483287264!5m2!1ssk!2ssk"
            width="100%" height="300px" style="border:0;" allowfullscreen="true" loading="lazy">
        </iframe>
    </div>

</div>


<div class="adv sticky-bottom p-1">
    <div class="text-center" style=" color: white;">
        © 2021 Copyright:
        <a href="https://www.instagram.com/yuung_flackoo/" target="blank"
            style="color: white; padding-left: 10px">JV</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>

</html>